# chicken-poc

./: .gitignore  Graph.graffle  README.md  chicken-server.sln
.github/workflows/: main.yml  pipelines.yml
chicken-server/: Handler.cs  Program.cs  Server.cs  chicken-server.csproj
chicken-server/WebSocket/: Handler.cs
chicken-server/WebSocket/queries/: Login.cs
chicken-server/queries/: Login.cs  Query.cs
client/.github/workflows/: pipelines.yml
client/chicken-client/: connection.js  home.js  index.js  package.json  servers.js  signin.js
client/chicken-client/public/css/: goat.css  home.css  index.css  signin.css
client/chicken-client/public/js/: goat.js  home.js  index.js  signin.js
client/chicken-client/public/views/: goat.html  home.html  index.html  signin.html
client/chicken-client/tests/: main.spec.js
client/chicken-client/tests/tmp/: tmp.js
client/chicken-client/tools/endpoints/: home-backend.js  index-backend.js
client/chicken-client/tools/other/: enums.js  error-class.js  functions.js  message-class.js  query-class.js
documentation/: Chicken API.graffle  chicken_UML  servers_API.txt
server/: CMakeLists.txt  chicken-server.sln  main.cpp
server/chicken-server/: Program.cs  Server.cs  User.cs  chicken-server.csproj  web.config
server/chicken-server-test/: Tests.cs  chicken-server-test.csproj
server/chicken-server-test/Properties/: AssemblyInfo.cs
server/chicken-server/Controller/: Server.cs  User.cs
server/chicken-server/Model/: UserModel.cs
server/chicken-server/View/WebSocket/: Handler.cs
server/chicken-server/View/WebSocket/queries/: Login.cs  LoginViewQuery.cs  Query.cs
server/chicken-server/WebSocket/queries/: Query.cs
server/chicken_server_tests/: chicken_server_tests.csproj
server/chicken_server_tests/ControllerTests/: ServerTests.cs  UserTests.cs
server/chicken_server_tests/ViewTests/: LoginTests.cs  QueryTests.cs
server/chicken_servers/: chicken_servers.sln
server/chicken_servers/Authentication_API/: Authentication_API.csproj  Program.cs
server/chicken_servers/Authentication_API/Controller/: Converter.cs  Login.cs  User.cs
server/chicken_servers/Authentication_API/Model/: UserModel.cs
server/chicken_servers/Authentication_API/Utils/: Status.cs
server/chicken_servers/Authentication_API/View/SignalR/: Hub.cs
server/chicken_servers/Authentication_API/View/SignalR/Queries/: LoginQuery.cs  Query.cs  QueryType.cs  RegisterQuery.cs  Response.cs
server/chicken_servers/Authentication_API/View/WebSocket/: Handler.cs
server/chicken_servers/Authentication_API/View/WebSocket/queries/: LoginViewQuery.cs
server/chicken_servers/Database_ORM_API/: Database_ORM_API.csproj  Program.cs
server/chicken_servers/Database_ORM_API/Controller/: Converter.cs  Login.cs  Server.cs  User.cs
server/chicken_servers/Database_ORM_API/Model/: UserModel.cs
server/chicken_servers/Database_ORM_API/View/WebSocket/: Handler.cs
server/chicken_servers/Database_ORM_API/View/WebSocket/queries/: LoginViewQuery.cs  Query.cs  Response.cs
server/chicken_servers/Messages_API/: Messages_API.csproj  Program.cs
server/chicken_servers/Messages_API/Controller/: Converter.cs  Message.cs  User.cs
server/chicken_servers/Messages_API/Model/: MessageModel.cs
server/chicken_servers/Messages_API/Utils/: Status.cs
server/chicken_servers/ServersTests/: ServersTests.csproj
server/chicken_servers/ServersTests/ControllerTests/: UserTests.cs
server/chicken_servers/ServersTests/ViewTests/: LoginTests.cs  QueryTests.cs
server/chicken_servers/Tests/: Tests.csproj
server/chicken_servers/Tests/Authentication_API/UnitTests/Controller/: ConverterTests.cs
(+25 files in other folders)
